<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validate="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/EN"
        app:initialExpandedChildrenCount="0">

        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
            android:defaultValue="1"
            android:dialogMessage="@string/openapsma_maxbasal_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_openapsma_max_basal"
            android:title="@string/openapsma_maxbasal_title"
            validate:floatmaxNumber="12.0"
            validate:floatminNumber="0.1"
            validate:testType="floatNumericRange" />

        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
            android:defaultValue="3"
            android:dialogMessage="@string/openapssmb_maxiob_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_openapssmb_max_iob"
            android:title="@string/openapssmb_maxiob_title"
            validate:floatmaxNumber="25.0"
            validate:floatminNumber="0"
            validate:testType="floatNumericRange" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="openapsama_useautosens"
            android:summary="Restricted to maximum of 1 with advanced ISF"
            android:title="@string/openapsama_useautosens" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_use_smb"
            android:summary="@string/enablesmb_summary"
            android:title="@string/enablesmb" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_allowSMB_with_high_temptarget"
            android:summary="@string/enablesmbwithhightemptarget_summary"
            android:title="@string/enablesmbwithhightemptarget" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableSMB_always"
            android:summary="@string/enablesmbalways_summary"
            android:title="@string/enablesmbalways" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableSMB_with_COB"
            android:summary="@string/enablesmbwithcob_summary"
            android:title="@string/enablesmbwithcob" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableSMB_with_temptarget"
            android:summary="@string/enablesmbwithtemptarget_summary"
            android:title="@string/enablesmbwithtemptarget" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableSMB_after_carbs"
            android:summary="@string/enablesmbaftercarbs_summary"
            android:title="@string/enablesmbaftercarbs" />

        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
            android:defaultValue="3"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_smbinterval"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/smbinterval_summary"
            validate:maxNumber="10"
            validate:minNumber="1"
            validate:testType="numericRange" />

        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
            android:defaultValue="30"
            android:digits="0123456789"
            android:entries="@array/smbMaxMinutes"
            android:entryValues="@array/smbMaxMinutes"
            android:inputType="number"
            android:key="@string/key_smbmaxminutes"
            android:title="@string/smbmaxminutes_summary"
            validate:maxNumber="120"
            validate:minNumber="15"
            validate:testType="numericRange" />

        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
            android:defaultValue="30"
            android:dialogMessage="@string/uamsmbmaxminutes"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_uamsmbmaxminutes"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/uamsmbmaxminutes_summary"
            validate:maxNumber="300"
            validate:minNumber="15"
            validate:testType="numericRange" />


        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_use_uam"
            android:summary="@string/enableuam_summary"
            android:title="@string/enableuam" />


        <SwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="@string/key_sensitivity_raises_target"
            android:summary="@string/sensitivity_raises_target_summary"
            android:title="@string/sensitivity_raises_target_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_resistance_lowers_target"
            android:summary="@string/resistance_lowers_target_summary"
            android:title="@string/resistance_lowers_target_title" />
        <!-- TODO AS-FIX -->
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="@string/key_high_temptarget_raises_sensitivity"
            android:summary="@string/high_temptarget_raises_sensitivity_summary"
            android:title="High temptarget raises sensitivity" />
<!--            android:title="@string/high_temptarget_raises_sensitivity_title" />-->


        <!-- TODO AS-FIX -->
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="@string/key_low_temptarget_lowers_sensitivity"
            android:summary="@string/low_temptarget_lowers_sensitivity_summary"
            android:title="Low temptarget lowers sensitivity" />
<!--            android:title="@string/low_temptarget_lowers_sensitivity_title" />-->

        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
            android:defaultValue="1"
            android:dialogMessage="@string/carbsReqThreshold_summary"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_carbsReqThreshold"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/carbsReqThreshold_summary"
            android:title="@string/carbsReqThreshold"
            validate:maxNumber="10"
            validate:minNumber="1"
            validate:testType="numericRange" />

        <androidx.preference.PreferenceScreen
            android:key="eating_now_options"
            android:title="Eating Now Options">

            <PreferenceCategory
                android:title="General"
                app:initialExpandedChildrenCount="0">

                <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                    android:defaultValue="9"
                    android:dialogMessage="Enter Eating Now start time in 24h e.g. 9AM is 9"
                    android:inputType="number"
                    android:key="@string/key_eatingnow_timestart"
                    android:title="Start Time"
                    validate:maxNumber="23"
                    validate:minNumber="0"
                    validate:testType="numericRange" />

                <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                    android:defaultValue="17"
                    android:dialogMessage="Enter Eating Now end time in 24h e.g. 5PM is 17"
                    android:inputType="number"
                    android:key="@string/key_eatingnow_timeend"
                    android:title="End Time"
                    validate:maxNumber="23"
                    validate:minNumber="0"
                    validate:testType="numericRange" />

                <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                    android:defaultValue="65"
                    android:enabled="true"
                    android:summary="Percentage of Insulin Required to be available for SMB"
                    android:dialogMessage="Percentage of Insulin Required. AAPS default is 50%. Setting to 70 will make this 70%"
                    android:inputType="numberDecimal"
                    android:key="@string/key_eatingnow_insulinreqpct"
                    android:title="insulinReqPct"
                    validate:floatmaxNumber="75"
                    validate:floatminNumber="50"
                    validate:testType="floatNumericRange" />

                <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                    android:defaultValue="30"
                    android:inputType="numberDecimal"
                    android:key="@string/key_eatingnow_iobmax"
                    android:dialogMessage="This will use a percentage of max-iob and suspend EatingNow until IOB limit is lower. Setting to 70 will make this 70%"
                    android:title="Max IOB Percentage"
                    validate:floatmaxNumber="100"
                    validate:floatminNumber="10"
                    validate:testType="floatNumericRange"/>

                <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                    android:defaultValue="0"
                    android:inputType="numberDecimal"
                    android:title="SMB BG Offset"
                    android:key="@string/key_eatingnow_smbbgoffset"
                    android:dialogMessage="There will be no SMB when below this BG offset at night without COB or detected resistance.\ne.g. if target bg is 5.5 and this setting is 1.5 there will be no SMB below 7.0"
                    validate:floatmaxNumber="270.0"
                    validate:floatminNumber="0"
                    validate:testType="floatNumericRange" />

                <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                    android:defaultValue="0"
                    android:inputType="numberDecimal"
                    android:key="@string/key_eatingnow_isfbgscaler"
                    android:title="ISF BG Scaler"
                    android:dialogMessage="As BG increases ISF will become stronger.\nThe level of scaling can be adjusted.\n0 = normal scaling, 5 is 5% stronger, -5 is 5% weaker ISF scaling."
                    validate:floatmaxNumber="20"
                    validate:floatminNumber="-20"
                    validate:testType="floatNumericRange" />

                <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                    android:defaultValue="0"
                    android:inputType="numberDecimal"
                    android:key="@string/key_eatingnow_isfbgoffset"
                    android:title="ISF BG Offset"
                    android:dialogMessage="As BG increases ISF will become stronger.\nISF will no longer increase when above target by this offset."
                    validate:floatmaxNumber="270.0"
                    validate:floatminNumber="0.0"
                    validate:testType="floatNumericRange" />

<!--                <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference-->
<!--                    android:defaultValue="1"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:key="@string/key_eatingnow_isf_max_scale"-->
<!--                    android:title="Max ISF Limit"-->
<!--                    android:dialogMessage="As BG increases ISF will become stronger.\nThis will Limit the ISF.\n1 is profile ISF, 1.5 would be a 150% smaller ISF, similar to a profile switch."-->
<!--                    validate:floatmaxNumber="2"-->
<!--                    validate:floatminNumber="1"-->
<!--                    validate:testType="floatNumericRange"/>-->

            </PreferenceCategory>

        <PreferenceCategory
                android:title="UAM"
                android:summary="BG rises without COB."
                app:initialExpandedChildrenCount="0">

                <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                    android:defaultValue="0"
                    android:inputType="numberDecimal"
                    android:key="@string/key_eatingnow_uamboost_bolus_scale"
                    android:title="UAMBoost Bolus Scale"
                    android:dialogMessage="Scale Bolus for UAMBoost for sudden BGL rises.\nThis setting will scale the multiply the initial UAMBoost bolus by this amount.\n0 will not boost"
                    validate:floatmaxNumber="3.0"
                    validate:floatminNumber="0"
                    validate:testType="floatNumericRange"/>

                <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                    android:defaultValue="0"
                    android:inputType="numberDecimal"
                    android:key="@string/key_eatingnow_uamboost_maxbolus"
                    android:title="UAM maxBolus"
                    android:dialogMessage="UAM maxBolus for all BGL rises without COB.\n0 will use existing maxBolus limit"
                    validate:floatmaxNumber="5"
                    validate:floatminNumber="0"
                    validate:testType="floatNumericRange"/>

<!--                <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference-->
<!--                    android:defaultValue="0"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:key="@string/key_eatingnow_UAMeBGweight"-->
<!--                    android:dialogMessage="This will be the initial weighting for eventualBG predictions without COB.\nAs ISF grows stronger the weighting will reduce favouring current BG ISF.\nSetting to 50 will make this 50%\n0 will always use currentBG ISF."-->
<!--                    android:title="UAM eventualBG Weighting"-->
<!--                    validate:floatmaxNumber="100"-->
<!--                    validate:floatminNumber="0"-->
<!--                    validate:testType="floatNumericRange"/>-->

            </PreferenceCategory>


        <PreferenceCategory
            android:title="COB"
            android:summary="BG rises with COB."
            app:initialExpandedChildrenCount="0">

            <SwitchPreference
                android:defaultValue="false"
                android:key="key_use_ghostcob"
                android:title="Use GhostCOB"
                android:summary="Ignore COB after COBBoost window and rely on UAM predictions.\nWhen disabled COB predictions will be as normal." />

            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                android:defaultValue="65"
                android:enabled="true"
                android:summary="Percentage of Insulin Required to be available for COBBoost SMB"
                android:dialogMessage="Percentage of insulin required for COBBoost. This will overide the EN insulinReqPct in the COBBoost Window. Setting to 70 will make this 70%"
                android:inputType="numberDecimal"
                android:key="@string/key_eatingnow_cobinsulinreqpct"
                android:title="COBBoost insulinReqPct"
                validate:floatmaxNumber="100"
                validate:floatminNumber="50"
                validate:testType="floatNumericRange" />

            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                android:defaultValue="0"
                android:digits="0123456789"
                android:inputType="number"
                android:key="@string/key_eatingnow_cobboostminutes"
                android:title="COBBoost Window"
                android:dialogMessage="Window in minutes for increased maxBolus with COB.\n0 will disable and allow expected maxBolus limit."
                validate:maxNumber="90"
                validate:minNumber="0"
                validate:testType="numericRange" />

            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                android:defaultValue="0"
                android:inputType="numberDecimal"
                android:key="@string/key_eatingnow_cobboost_maxbolus"
                android:title="COBBoost maxBolus"
                android:dialogMessage="COBBoost maxBolus for BGL rises within the COBBoost Window.\n0 will use existing maxBolus limit"
                validate:floatmaxNumber="5"
                validate:floatminNumber="0"
                validate:testType="floatNumericRange"/>

            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                android:defaultValue="0"
                android:inputType="numberDecimal"
                android:key="@string/key_eatingnow_isfboost_maxbolus"
                android:title="COB maxBolus"
                android:dialogMessage="COB maxBolus for all BGL rises with COB outside of the COBBoost Window.\n0 will use existing maxBolus limit"
                validate:floatmaxNumber="5"
                validate:floatminNumber="0"
                validate:testType="floatNumericRange"/>

<!--            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference-->
<!--                android:defaultValue="0"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:key="@string/key_eatingnow_COBeBGweight"-->
<!--                android:dialogMessage="This will be the initial weighting for eventualBG predictions with COB.\nAs ISF grows stronger the weighting will reduce favouring current BG ISF.\nSetting to 50 will make this 50%\n0 will always use currentBG ISF."-->
<!--                android:title="COB eventualBG Weighting"-->
<!--                validate:floatmaxNumber="100"-->
<!--                validate:floatminNumber="0"-->
<!--                validate:testType="floatNumericRange"/>-->


        </PreferenceCategory>

        <PreferenceCategory
            android:title="EXPERIMENTAL"
            android:summary="New features that are being tested. DO NOT USE."
            app:initialExpandedChildrenCount="0">

            <SwitchPreference
                android:defaultValue="false"
                android:key="key_use_3pm_basal"
                android:title="Use 3PM Basal ISF Variance"
                android:summary="Use 3PM Basal as the basis for ISF changes. The basal at 3PM is taken as the basis for baseline ISF.\nBasal variation from this point is used to scale the ISF, stronger basal will make ISF weaker.\nOnly use when the profile uses a single ISF for 24 hours and the basal profile is fully populated." />

            <SwitchPreference
                android:defaultValue="false"
                android:key="key_use_sens_tdd"
                android:title="Use TDD for ISF"
                android:summary="Use the last 24H TDD for ISF. This will override the profile ISF and can be used with 3PM basal ISF variance." />

            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                android:defaultValue="100"
                android:inputType="numberDecimal"
                android:key="@string/key_sens_tdd_scale"
                android:dialogMessage="This will use a percentage of the calculated TDD ISF. If TDD ISF is too strong it can be reduced e.g. 50 will make TDD ISF 50% weaker."
                android:title="TDD ISF Scaling"
                validate:floatmaxNumber="100"
                validate:floatminNumber="50"
                validate:testType="floatNumericRange"/>

        </PreferenceCategory>

        </androidx.preference.PreferenceScreen>

        <androidx.preference.PreferenceScreen
            android:key="absorption_smb_advanced"
            android:title="@string/advancedsettings_title">

            <Preference android:summary="@string/openapsama_link_to_preferncejson_doc_txt">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/openapsama_link_to_preferncejson_doc" />
            </Preference>

            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/key_always_use_shortavg"
                android:summary="@string/always_use_shortavg_summary"
                android:title="@string/always_use_shortavg" />

            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                android:defaultValue="3"
                android:dialogMessage="@string/openapsama_max_daily_safety_multiplier_summary"
                android:digits="0123456789.,"
                android:inputType="number"
                android:key="@string/key_openapsama_max_daily_safety_multiplier"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:title="@string/openapsama_max_daily_safety_multiplier"
                validate:maxNumber="10"
                validate:minNumber="1"
                validate:testType="numericRange" />

            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference
                android:defaultValue="4"
                android:dialogMessage="@string/openapsama_current_basal_safety_multiplier_summary"
                android:digits="0123456789.,"
                android:inputType="number"
                android:key="@string/key_openapsama_current_basal_safety_multiplier"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/openapsama_current_basal_safety_multiplier"
                validate:floatmaxNumber="10"
                validate:floatminNumber="1"
                validate:testType="floatNumericRange" />

        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>